# etnetera

./: build.gradle  settings.gradle
src/main/java/cz/lasturka/pma/: Application.java
src/main/java/cz/lasturka/pma/controllers/: FileController.java  HomeController.java  ProductController.java
src/main/java/cz/lasturka/pma/entities/categories/: Category.java
src/main/java/cz/lasturka/pma/entities/categories/categoryvalues/: CategoryImages.java  CategoryTexts.java
src/main/java/cz/lasturka/pma/entities/generalvalues/: AImage.java  AText.java  Brand.java  Discount.java  Language.java
src/main/java/cz/lasturka/pma/entities/products/: Product.java
src/main/java/cz/lasturka/pma/entities/products/productvalues/: Price.java  PriceDiscount.java  PriceLimit.java  PriceVat.java  ProductImages.java  ProductTexts.java  Properties.java  ResourceLink.java  StockAvailability.java  Unit.java
src/main/java/cz/lasturka/pma/repositories/: ProductRepository.java
src/main/java/cz/lasturka/pma/services/: ProductService.java  StorageService.java
src/main/resources/notes/: FC#10 Pricelist  FC#13 Variants  FC#20 Product - Resourcelinks  FC#22 Product - Pricelist Special  FC#3 Brand
src/main/resources/templates/layouts/: header-layout.html
src/main/resources/templates/main/: exports.html  home.html  statistics.html
src/main/resources/templates/products/: list-products.html  new-product.html  product-properties.html  product-texts.html
